<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaGuard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark p-1">
  <div class="container">
    <a class="navbar-brand" href="#"><h2 class="mt-1">AquaGuard™</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
        <a class="nav-link" aria-current="page" href="main.html?Access=true"><h3 class="mt-2">Back</h3></a>
      </ul>
    </div>
  </div>
</nav>  

<div class="container mt-5 mb-5">
    <label for="id"><h3 style="color: #ffffff;"><small>AquaGuard is a community and event platform established to raise awareness about sustainability and protect water resources. It brings individuals together to create awareness on issues such as plastic pollution and water conservation, organizing environmental cleanup activities. AquaGuard aims to build an ecosystem that takes direct action to ensure clean water resources are preserved for future generations.

      The primary goal of AquaGuard is to reduce pollution in water sources and raise awareness about sustainable water management. To achieve this, the platform collaborates with volunteers and local communities to organize water cleanup events. Its mission is to encourage the participation of environmentally conscious individuals to help create a cleaner world. Our goal is to build a healthy and sustainable ecosystem where future generations can also access clean water resources. AquaGuard envisions becoming a leading community in preventing environmental pollution and promoting eco-friendly habits.

      So, how do we work?
      
      Members of AquaGuard actively contribute to the environment by participating in events organized through the platform. These events are held on specific dates and include activities such as coastal cleanups, river, and pond cleaning. While participants receive certain benefits for joining events, participation is entirely voluntary.
      
      Join us on our journey to protect water resources! With AquaGuard, safeguard the water that sustains life and take action to spread environmental awareness!
    </h3></label>
  </p>
</div>

<br><br><br>


<style>
    .form-control:focus {
      box-shadow:none;
      border-color: #ffffff;
    }
    .form-control::placeholder{
      color: #aeaeae;
    }
    #formtext, #rangeValue, #group2, #group3, #ediz{
      color: #ffffff;
    }
    #group, #phone{
      background-color: rgba(255, 254, 254, 0);
    }
    #formbox{
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      max-width: 30%;
    }
    body{
      background-image: linear-gradient(to bottom, #011f49, #000000);
      height: 100vh;
    }
    @media (max-width: 768px) {
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    .navbar-brand h2, .nav-link h3 {
      font-size: 1.2rem;
    }
    #formbox p {
      font-size: 1rem;
      padding: 15px;
    }
    .container {
      padding: 0 1rem;
    }
    .navbar .nav-link {
      font-size: 1rem;
    }
    body {
      height: 125vh;
    }
  }

</style>

</body>
</html>
