<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaGuard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark p-1">
  <div class="container">
    <a class="navbar-brand" href="#"><h2 class="mt-1">AquaGuard™</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto"> 
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="profile.html"><h3 class="mt-2">Profile</h3></a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="main.html?access=true"><h3 class="mt-2">Back</h3></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container d-flex justify-content-center mt-1">
  <div class="row">
    <div class="container d-flex justify-content-center mt-3">
      <div class="row">
        <div class="mb-4">
          <div class="content text-center">
            <h1>Cleaning Event Teams</h1> <br>
          </div>
          
          <div class="box">
            <div class="content text-start"> 
              <h1>Surface Cleaning Team</h1> <br>
              <h4>Collects waste from the water surface and shoreline to secure clean areas. They use tools like paddles, mesh nets, and canoes to clean hard-to-reach spots.</h4> <br>
            </div> 
          </div>
          <div class="box">
            <div class="content text-start"> 
              <h1>Logistics Team</h1> <br>
              <h4>Provides, moves, and sets up all materials needed by the teams. They are also responsible for cleaning tools and snacks.</h4> <br>
            </div> 
          </div>
          <div class="box">
            <div class="content text-start"> 
              <h1>Diving Team</h1> <br>
              <h4>Finds and removes plastic waste underwater. The logistics team provides the diving suits.</h4> <br>
            </div> 
          </div>
          <div class="box">
            <div class="content text-start"> 
              <h1>Data Analysis Team</h1> <br>
              <h4>Studies the data and creates heatmaps to show plastic pollution levels. They also combine data from satellites and drones.</h4> <br>
            </div> 
          </div>
          <div class="box">
            <div class="content text-start"> 
              <h1>First Aid Team</h1> <br>
              <h4>Helps with any accidents during the event and provides basic first aid. They also offer sunscreen and water to participants.</h4> <br>
            </div> 
          </div>
          <div class="box">
            <div class="content text-start"> 
              <h1>Media and Communication Team</h1> <br>
              <h4>Takes photos and videos of the event. They also share updates on social media and connect with the press.</h4> <br>
            </div> 
          </div>
          <div class="box">
            <div class="content text-start"> 
              <h1>Environmental Education Team</h1> <br>
              <h4>Teaches people about the environment and the harm caused by plastic pollution. They also introduce the project to visitors.</h4> <br>
            </div> 
          </div>
          <div class="content text-center">
            <h3>More info about teams available in:</h3>
          </div>
          <div class="box2 d-flex justify-content-center align-items-center">
            <a href="https://scratch.mit.edu/projects/1085563877" class="text-decoration-underline text-white" target="_blank"><h4>https://scratch.mit.edu/projects/1085563877</h4></a>
          </div>
        </div>
      </div>

      <style>
        body {
          background-image: linear-gradient(to bottom, #011f49, #000000);
          height: auto; 
          margin: 0;
        }
        .box {
          background-image: linear-gradient(to bottom, #000000a0, #022146);
          border-radius: 2vh;
          height: auto;
          max-width: 1200px; 
          width: 95%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          color: #ffffff;
          text-align: left;
          padding: 0 10px; 
          margin: 25px auto; 
        }
        .box2 {
          background-image: linear-gradient(to bottom, #021d51a0, #022146);
          border-radius: 2vh;
          height: auto;
          max-width: 1100px; 
          width: 95%; 
          height: 75px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ffffff;
          text-align: center;
          padding: 0 5px; 
          margin: 25px auto; 
        }
        .content {
          color: #ffffff;
          margin-top: 0;
        }
        .btn-outline-light {
          border-radius: 0.9vh;
          height: 50px;
        }
        @media (max-width: 768px) {
          h1 {
            font-size: 1.5rem;
          }
          h4 {
            font-size: 1rem;
          }
          .navbar-brand h2, .nav-link h3 {
            font-size: 1.25rem;
          }
          .box {
            padding: 0 10px; 
            margin: 10px;
            border-radius: 1.5vh;
          }
          body {
            height: auto; 
          }
        }
      </style>
    </div>
  </div>
</div>

</body>
</html>
