<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaGuard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-1">
    <div class="container">
      <a class="navbar-brand" href="#"><h2 class="mt-1">AquaGuard™</h2></a>
        <ul class="navbar-nav me-auto"> 
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="profile.html"><h3 class="mt-2">Profile</h3></a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto"> 
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"><h3 class="mt-2">Sign Out</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="aboutus2.html?access=true"><h3 class="mt-2">About Us</h3></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br><br>

<div class="container">
  <div class="row text-center">
    <div class="col-6 col-md-4">
      <button class="btn btn-outline-light w-100 square-btn" type="button" onclick="window.location.href='report.html'">Report</button>
    </div>    
    <div class="col-6 col-md-4">
      <button class="btn btn-outline-light w-100 square-btn" type="button" onclick="window.location.href='cevents.html?access=true'">Cleaning Events</button>
    </div>
    <div class="col-6 col-md-4">
      <button class="btn btn-outline-light w-100 square-btn" type="button" onclick="window.location.href='infoatt.html?access=true'">Info About The Teams</button>
    </div>
    <div class="col-6 col-md-4">
      <button class="btn btn-outline-light w-100 square-btn" type="button" onclick="wbclicked()">WeatherBot</button>
    </div>
    <div class="col-6 col-md-4">
      <button class="btn btn-outline-light w-100 square-btn" type="button" onclick="alert('You do not have an informational meeting for today.')">Meetings & Chat</button>
    </div>
    <div class="col-6 col-md-4">
      <button class="btn btn-outline-light w-100 square-btn" type="submit" onclick="window.location.href='formsafb.html?access=true'">Forms & Feedback</button>
    </div>
  </div>
</div>

<style>
    .form-control:focus {
      box-shadow:none;
      border-color: #ffffff;
    }
    .form-control::placeholder {
      color: #aeaeae;
    }
    #formtext, #rangeValue, #group2, #group3, #ediz {
      color: #ffffff;
    }
    body {
      background-image: linear-gradient(to bottom, #011f49, #000000);
      height: 100vh;
    }
    .square-btn {
      height: 200px;
      margin-top: 7vh;
      font-size: 65px;
      font-family: monospace;
    }
    @media (max-width: 1480px) {
      body{
        height: 120vh;
      }
      .square-btn {
        height: 150px;
        margin-top: 10vh;
        font-size: 25px;
        font-family: monospace;
      }
      .navbar-brand h2, .nav-link h3 {
        font-size: 1.5rem;
      }
      h3.mt-2, h2.mt-1 {
        font-size: 1.25rem;
      }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-jhGFhH5DAuLyQ65Z85e1ZnChbMfKaZjfhuFbpgVh5p1a+otx2mLAAm1G47f9geI8" crossorigin="anonymous"></script>

<script>
    function wbclicked() {
        alert('You may ask specific questions to a specially designed “WeatherBot” for information and advice about the weather.');
        window.location.href = 'https://poe.com/weather.bot12345'; 
    }
</script>

</body>
</html>
